{
  "name": "eslusaona-api",
  "version": "1.0.0",
  "description": "REST API for eslusaona application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vinkomlacic/eslusaona-api.git"
  },
  "author": "vmlacic",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vinkomlacic/eslusaona-api/issues"
  },
  "homepage": "https://gitlab.com/vinkomlacic/eslusaona-api#readme"
}
